~%2FR%2FProbando_bookdown%2F01-intro.Rmd="712A2D2E"
~%2FR%2FProbando_bookdown%2F04-citations.Rmd="20EA5295"
~%2FR%2FProbando_bookdown%2F05-blocks.Rmd="CA379031"
~%2FR%2FProbando_bookdown%2F07-references.Rmd="927253A4"
~%2FR%2FProbando_bookdown%2FREADME.md="10D7081E"
~%2FR%2FProbando_bookdown%2F_bookdown.yml="CADAA74E"
~%2FR%2FProbando_bookdown%2F_main.tex="6C462F85"
~%2FR%2FProbando_bookdown%2F_output.yml="F463EB29"
~%2FR%2FProbando_bookdown%2Findex.Rmd="38863ECA"
~%2FR%2FProbando_bookdown%2Fpackages.bib="FA339615"
~%2FR%2FProbando_bookdown%2Fpreamble.tex="54F80499"
